{
  "name": "Pebble's Adventure Journal",
  "short_name": "Pebble Journal",
  "start_url": "./index.html?v=3",
  "display": "standalone",
  "background_color": "#f5f1e8",
  "theme_color": "#5d745e",
  "description": "A private nature journal for Pebble's adventures."
}